# MongoDB configurations
spring.data.mongodb.host=mongo_db
# Sets the host where MongoDB is running, in this case, 'mongo_db'.

spring.data.mongodb.port=27017
# Sets the port to communicate with MongoDB, usually the default port 27017.

spring.data.mongodb.database=meumongo
# Sets the name of the MongoDB database that the application will use, in this case, 'meumongo'.

# RabbitMQ configurations
spring.rabbitmq.host=rabbitmq
# Sets the host where RabbitMQ is running, in this case, 'rabbitmq'.

spring.rabbitmq.port=5672
# Sets the port to communicate with RabbitMQ, usually the default port 5672.

spring.rabbitmq.username=admin
# Sets the username for authentication with RabbitMQ, in this case, 'admin'.

spring.rabbitmq.password=admin123
# Sets the password for authentication with RabbitMQ, in this case, 'admin123'.
